% SOFC Full Model
%
% Description: model of a high-temperature tubular SOFC based upon Campanari, 04
%
% Ben Spivey, 8/26/10, version 2.0

Objects
	fv[1:24] = Info_FV
	sv[1:218] = Info_SV
End Objects

Connections
	Vcell 			= fv[1]
	ncells 			= fv[2]
	pcomb			= fv[3]
	m_fuel_total	= fv[4]
	m_air_total		= fv[5]
	TgaLBC			= fv[6]
	TgcRBC			= fv[7]
	XgaLBC[1]     	= fv[8]
	XgaLBC[2]     	= fv[9]
	XgaLBC[3]     	= fv[10]
	XgaLBC[4]     	= fv[11]
	XgaLBC[5]     	= fv[12]
	XgaLBC[6]     	= fv[13]
	XgaLBC[7]     	= fv[14]
	ones[1:10]		= fv[15:24]	
	Tga[1:10]		= sv[1:10]	
	Tgc2[1:10]		= sv[11:20]	
	Tgc1[1:9]		= sv[21:29]	 
	Nga1[1:10]		= sv[30:39]	  
	Nga2[1:10]		= sv[40:49]	  
	Nga3[1:10]		= sv[50:59]	  
	Nga4[1:10]		= sv[60:69]	  
	Nga5[1:10]		= sv[70:79]	  
	Nga6[1:10]		= sv[80:89]	  
	Nga7[1:10]		= sv[90:99]	  
	Ngc21[1:10]		= sv[100:109]		
	Ngc22[1:10]		= sv[110:119]	 
	Ngc23[1:10]		= sv[120:129]	 
	Ngc24[1:10]		= sv[130:139]	 
	Ngc25[1:10]		= sv[140:149]	 
	Ngc26[1:10]		= sv[150:159]	 
	Ngc27[1:10]		= sv[160:169]	 
	Tsa[1:10]		= sv[170:179]	   
	Tse[1:10]		= sv[180:189]	   
	Tsc[1:10]		= sv[190:199]	   
	Tsat[1:9]		= sv[200:208]
	Idx[1:10]		= sv[209:218]
End Connections

Model sofc
	Parameters  
    	% User-defined operating conditions
    	Vcell			= 0.630  	% V
    	ncells	 		= 1704		% number of cells
		pcomb		 	= 350000	% SOFC exit pressure at combustor
		m_fuel_total	= 0.08232	% kg/s
		m_air_total  	= 0.634		% kg/s
		TgaLBC        	= 587+273   % K
		TgcRBC			= 775+273	% K
   		XgaLBC[1]     	= 0.226     % H2 Molar Fraction
    	XgaLBC[2]     	= 0.334     % H2O Molar Fraction
    	XgaLBC[3]     	= 0         % O2 Molar Fraction
    	XgaLBC[4]     	= 0.011     % N2 Molar Fraction
    	XgaLBC[5]     	= 0.131     % CH4 Molar Fraction
    	XgaLBC[6]     	= 0.057     % CO Molar Fraction
    	XgaLBC[7]     	= 0.241     % CO2 Molar Fraction
		ones[1:10]		= 1	
  	End Parameters

  	Variables
    	Tga[1:10]	= 1100,	> 300, < 1700   % K
    	Tgc2[1:10]  = 1100,	> 300, < 1700   % K
    	Tgc1[1:9]   = 1100,	> 300, < 1700   % K
    	Nga1[1:10]  = 0.226,  	> 1e-12     	% H2 Molar Flow
    	Nga2[1:10]  = 0.334,  	> 1e-12     	% H2O Molar Flow
    	Nga3[1:10]  = 0,      	> 1e-12     	% O2 Molar Flow
    	Nga4[1:10]  = 0.011,  	> 1e-12     	% N2 Molar Flow
    	Nga5[1:10]  = 0.131,  	> 1e-12     	% CH4 Molar Flow
    	Nga6[1:10]  = 0.057,  	> 1e-12     	% CO Molar Flow
    	Nga7[1:10]  = 0.241,  	> 1e-12     	% CO2 Molar Flow
    	Ngc21[1:10]	= 0,  		> 1e-12     	% H2 Molar Flow
    	Ngc22[1:10] = 0,  		> 1e-12     	% H2O Molar Flow
    	Ngc23[1:10] = 0.21,   	> 1e-12     	% O2 Molar Flow
    	Ngc24[1:10] = 0.79,		> 1e-12     	% N2 Molar Flow
    	Ngc25[1:10] = 0,  		> 1e-12     	% CH4 Molar Flow
    	Ngc26[1:10] = 0,  		> 1e-12     	% CO Molar Flow
    	Ngc27[1:10] = 0,  		> 1e-12     	% CO2 Molar Flow    	
		Tsa[1:10]   = 1100,  	> 300, < 1700	% Solid Material Temperature
		Tse[1:10]   = 1100,  	> 300, < 1700	% Solid Material Temperature
		Tsc[1:10]   = 1100,  	> 300, < 1700	% Solid Material Temperature
		Tsat[1:9]	= 1100,  	> 300, < 1700	% Solid Material Temperature
		Idx[1]		= 	1.9000E+01
		Idx[2]		=	2.3200E+01
		Idx[3]		=	2.7200E+01
		Idx[4]		=	2.8700E+01
		Idx[5]		=	2.8500E+01
		Idx[6]		=	2.7400E+01
		Idx[7]		=	2.6000E+01
		Idx[8]		=	2.4700E+01
		Idx[9]		=	2.3400E+01
		Idx[10]		=	2.2200E+01
  	End Variables
	
	Intermediates
		% --------------------------------------------------------------------------------------------------------------- %
		%% Discretization factors
		L       = 1.5	% m
		dxf     = 1/10
		xmax   	= 1/dxf
		dx      = dxf*L
	
		% --------------------------------------------------------------------------------------------------------------- %
		%% Constants file
		pi		= 3.14159265
		F       = 9.64853e4    	% C/(mole electrons)
		Rg      = 286.9        	% J/(K*kg)
		R       = 8.314        	% J/(K*mol)
		%ncells  = 1704 			% 1152 tubes for 100kWe stack, 24 tubes per bundle, assume 10 stacks or 1704 for 250kWe stack
		% Geometrical Constants (mostly from Campanari,04)
		Dtube   = 8e-3         	% m
		Dfueli  = 2.2e-2       	% m
		Dfuelo  = 5.2e-2       	% m
		Dfuelh  = Dfuelo - Dfueli % m (hydraulic diameter)
		thk_sa      = 100e-6 % m
		thk_se      = 40e-6  % m
		thk_sc      = 2.2e-3 % m
		thk_sat     = 1.5e-3   % m
		Dsai        = Dfueli - 2*thk_sa % m
		Dsei        = Dsai - 2*thk_se % m
		Dsci        = Dsei - 2*thk_sc % m
		Dsati       = Dtube - 2*thk_sat % m
		Di          = Dsci    % m
		dysa        = thk_sa/2 % m, based on half anode and half electrolyte thk b/c node is in the center of each layer
		dyse        = thk_se/2
		dysc        = thk_sc/2
		dysat       = thk_sat/2

		Afuel   = pi*(Dfuelo - Dfueli)^2/4 % m^2
		Atube   = pi*(Dtube - Dsati)^2/4 % m^2 
		Ai      = pi*(Di^2-Dtube^2)/4    % m^2

		% Thermodynamic Properties (from Barzi,09 unless otherwise noted)
		cpgc        = 1100   % J/(kg*K) (from gas table)
		rho_sa      = 4460   % kg/m^3
		rho_se      = 5710   % kg/m^3
		rho_sc      = 4930   % kg/m^3
		rho_sat     = 4320   % kg/m^3
		cp_sa       = 623    % J/(kg*K)
		cp_se       = 623    % J/(kg*K)
		cp_sc       = 623    % J/(kg*K)
		cp_sat      = 623    % J/(kg*K)
		k_sa        = 2      % W/(m*K) Campanari, 04
		k_se        = 2      % W/(m*K) Campanari, 04
		k_sc        = 2      % W/(m*K) Campanari, 04
		k_sat       = 9    	 % W/(m*K) Barzi, also very close to Campanari calculation

		% Electrochemical Reaction Parameters
		MW[1]	= 2e-3     % H2
		MW[2]	= 18e-3    % H2O
		MW[3]	= 32e-3    % O2
		MW[4]	= 28e-3    % N2
		MW[5]	= 16e-3    % CH4
		MW[6]	= 28e-3    % CO
		MW[7]	= 44e-3    % CO2
		dHe     = -248.39e3 % J - standard heat of formation of steam
		va[1]	= -1   % H2
		va[2]	= 1    % H2O
		va[3]	= 0   % O2
		va[4]	= 0    % N2
		va[5]	= 0    % CH4
		va[6]	= 0    % CO
		va[7]	= 0    % CO2
		vc[1]	= 0    % H2
		vc[2]	= 0    % H2O
		vc[3]	= -1   % O2
		vc[4]	= 0    % N2
		vc[5]	= 0    % CH4
		vc[6]	= 0    % CO
		vc[7]	= 0    % CO2

		% --------------------------------------------------------------------------------------------------------------- %
		%% Process inputs for single cells
		m_air	= m_air_total/ncells
		m_fuel	= m_fuel_total/ncells
		pamb 	= 101325	% Pa
		
		% --------------------------------------------------------------------------------------------------------------- %
		%% Algebraic equations: thermochemical model
		% --------------------------------------------------------------------------------------------------------------- %
		%% Ohmic Resistance Constants and Calculations
		resistivityI    = 0.025 % Ohm-m
		resistivityA[1:10]	= 2.98e-5*exp(-1392/Tsa[1:10])
		resistivityE[1:10]    = 2.94e-5*exp(10350/Tse[1:10])
		resistivityC[1:10]	= 8.11e-5*exp(600/Tsc[1:10])
		deltaI          = 85e-6
		deltaC          = pi/8*(Di+thk_sc)
		deltaE          = thk_se
		deltaA          = pi/8*(Dfueli-thk_sa)
		areaI           = pi/12*(Di+2*thk_sc)*dx %TS
		areaC           = thk_sc*dx
		areaE           = pi/8*(Di+2*thk_sc+thk_se)*dx
		areaA           = thk_sa*dx
		RCT             = 0.55 % Contact resistance tuning factor
		RI[1:10]              = resistivityI*deltaI/areaI+resistivityC[1:10]*0.5*thk_sc/areaI
		RA[1:10]              = resistivityA[1:10]*deltaA/areaA
		RE[1:10]              = resistivityE[1:10]*deltaE/areaE + resistivityC[1:10]*0.5*thk_sc/areaE + resistivityA[1:10]*0.5*thk_sa/areaE
		RC[1:10]              = resistivityC[1:10]*deltaC/areaC
		Rpara1[1:10]          = (RC[1:10]+RE[1:10])*(RE[1:10]+RA[1:10])/(RC[1:10]+2*RE[1:10]+RA[1:10])
		Rpara2[1:10]          = (RC[1:10]+Rpara1[1:10])*(RE[1:10]+2*RA[1:10])/(RC[1:10]+Rpara1[1:10]+RE[1:10]+2*RA[1:10])
		Rpara3[1:10]          = (RE[1:10]+3*RA[1:10])*(RC[1:10]+Rpara2[1:10])/(RE[1:10]+3*RA[1:10]+RC[1:10]+Rpara2[1:10])
		Rohm[1:10]            = ((RC[1:10]+Rpara3[1:10])/2+RI[1:10])*(1+RCT)
		
		%% Momentum steady-state equations
		Tgc1_avg        = (Tgc1[1] + Tgc1[2] + Tgc1[4] + Tgc1[6] + Tgc1[9])/5
		Tgc2_avg        = (Tgc2[1] + Tgc2[2] + Tgc2[4] + Tgc2[6] + Tgc2[10])/5
		Tga_avg         = (Tga[1] + Tga[2] + Tga[4] + Tga[6] + Tga[10])/5
	
		rho2_air        = pcomb/(Rg*Tgc2_avg)                  % kg/m^3
		v2_air          = m_air/(rho2_air*Ai)                 % m/s
		mu2_air         = 3.1486e-8*Tgc2_avg + 9.2817e-6
		Re2_air         = rho2_air*v2_air*(Di-Dtube)/mu2_air
		f2_air          = 64/Re2_air
		deltaP2_air     = f2_air*L*v2_air^2/(2*(Di-Dtube))
		p2_air          = pcomb + deltaP2_air
	
		rho1_air        = pcomb/(Rg*Tgc1_avg)                   % kg/m^3
		v1_air          = m_air/(rho1_air*Atube)               % m/s
		mu1_air         = 3.1486e-8*Tgc1_avg + 9.2817e-6
		Re1_air         = rho1_air*v1_air*Dtube/mu1_air
		f1_air          = 64/Re1_air
		deltaP1_air     = f1_air*L*v1_air^2/(2*Dtube)
		p1_air          = p2_air + deltaP1_air
	
		rho_fuel        = pcomb/(Rg*Tga_avg)                    % kg/m^3
		v_fuel          = m_fuel/(rho_fuel*Afuel)              % m/s
		mu_fuel         = 3.1486e-8*Tga_avg + 9.2817e-6
		Re_fuel         = rho_fuel*v_fuel*Dfuelh/mu_fuel
		f_fuel          = 64/Re_fuel
		deltaP_fuel     = f_fuel*L*v_fuel^2/(2*Dfuelh)
		p_fuel          = pcomb + deltaP_fuel
	
		%% Mole fraction calculations
		Nga_total[1:10]	= Nga1[1:10] + Nga2[1:10] + Nga3[1:10] + Nga4[1:10] + Nga5[1:10] + Nga6[1:10] + Nga7[1:10]
		Xga1[1:10]		= Nga1[1:10]/Nga_total[1:10]
		Xga2[1:10]        = Nga2[1:10]/Nga_total[1:10]
		Xga3[1:10]        = Nga3[1:10]/Nga_total[1:10]
		Xga4[1:10]        = Nga4[1:10]/Nga_total[1:10]
		Xga5[1:10]        = Nga5[1:10]/Nga_total[1:10]
		Xga6[1:10]        = Nga6[1:10]/Nga_total[1:10]
		Xga7[1:10]        = Nga7[1:10]/Nga_total[1:10]
		MWga_avg[1:10]   	= Xga1[1:10]*MW[1] + Xga2[1:10]*MW[2] + Xga3[1:10]*MW[3] + Xga4[1:10]*MW[4] + Xga5[1:10]*MW[5] + Xga6[1:10]*MW[6] + Xga7[1:10]*MW[7]
	
		Ngc2_total[1:10]	= Ngc21[1:10] + Ngc22[1:10] + Ngc23[1:10] + Ngc24[1:10] + Ngc25[1:10] + Ngc26[1:10] + Ngc27[1:10]
		Xgc21[1:10]		= Ngc21[1:10]/Ngc2_total[1:10]
		Xgc22[1:10]       = Ngc22[1:10]/Ngc2_total[1:10]
		Xgc23[1:10]       = Ngc23[1:10]/Ngc2_total[1:10]
		Xgc24[1:10]       = Ngc24[1:10]/Ngc2_total[1:10]
		Xgc25[1:10]       = Ngc25[1:10]/Ngc2_total[1:10]
		Xgc26[1:10]       = Ngc26[1:10]/Ngc2_total[1:10]
		Xgc27[1:10]       = Ngc27[1:10]/Ngc2_total[1:10]
		MWgc2_avg[1:10]	= Xgc21[1:10]*MW[1] + Xgc22[1:10]*MW[2] + Xgc23[1:10]*MW[3] + Xgc24[1:10]*MW[4] + Xgc25[1:10]*MW[5] + Xgc26[1:10]*MW[6] + Xgc27[1:10]*MW[7]	
	
		%% Mass fraction calculations
		Mga1[1:10]       	= Nga1[1:10]*MW[1]   % kg/s
		Mga2[1:10]       	= Nga2[1:10]*MW[2]   % kg/s
		Mga3[1:10]       	= Nga3[1:10]*MW[3]   % kg/s
		Mga4[1:10]      	= Nga4[1:10]*MW[4]   % kg/s
		Mga5[1:10]       	= Nga5[1:10]*MW[5]   % kg/s
		Mga6[1:10]       	= Nga6[1:10]*MW[6]   % kg/s
		Mga7[1:10]       	= Nga7[1:10]*MW[7]   % kg/s
		Mga_total[1:10]  	= Mga1[1:10] + Mga2[1:10] + Mga3[1:10] + Mga4[1:10] + Mga5[1:10] + Mga6[1:10] + Mga7[1:10]	% kg/s
	
		Yga1[1:10]        = Mga1[1:10]/Mga_total[1:10]
		Yga2[1:10]        = Mga2[1:10]/Mga_total[1:10]
		Yga3[1:10]        = Mga3[1:10]/Mga_total[1:10]
		Yga4[1:10]        = Mga4[1:10]/Mga_total[1:10]
		Yga5[1:10]        = Mga5[1:10]/Mga_total[1:10]
		Yga6[1:10]        = Mga6[1:10]/Mga_total[1:10]
		Yga7[1:10]        = Mga7[1:10]/Mga_total[1:10]
	
		%% Specific heat capacity
		cp1[1:10]	= 8.314*(3.249 + 4.22e-4*Tga[1:10]  + 8300*Tga[1:10]^(-2))/MW[1]	% J/(kg*K)
		cp2[1:10]	= 8.314*(3.47  + 14.5e-4*Tga[1:10]  + 1.21e4*Tga[1:10]^(-2))/MW[2]
		cp7[1:10] = 8.314*(5.457 + 10.45e-4*Tga[1:10] - 1.16e5*Tga[1:10]^(-2))/MW[7]
		cp5[1:10] = 8.314*(1.702 + 90.81e-4*Tga[1:10] - 2.164e-6*Tga[1:10]^2)/MW[5]
		cp6[1:10] = 8.314*(3.376 + 5.57e-4*Tga[1:10]  - 3.1e3*Tga[1:10]^(-2))/MW[6]
		cp4[1:10] = 8.314*(3.28  + 5.93e-4*Tga[1:10])/MW[4]
		cpga[1:10]	= cp1[1:10]*Yga1[1:10] + cp2[1:10]*Yga2[1:10] + cp4[1:10]*Yga4[1:10] + cp5[1:10]*Yga5[1:10] + cp6[1:10]*Yga6[1:10] + cp7[1:10]*Yga7[1:10]
	
		% Reaction Constants
		v1[1]	= 3
		v1[2]	= -1
		v1[3]	= 0
		v1[4]	= 0
		v1[5]	= -1
		v1[6]	= 1
		v1[7]	= 0
		v2[1]	= 1
		v2[2]	= -1
		v2[3]	= 0
		v2[4]	= 0
		v2[5]	= 0
		v2[6]	= -1
		v2[7]	= 1
		v3[1]	= 4
		v3[2]	= -2
		v3[3]	= 0
		v3[4]	= 0
		v3[5]	= -1
		v3[6]	= 0
		v3[7]	= 1
		Apara[1]= 8.336e17
		Apara[2]= 12.19
		Apara[3]= 2.012e17
		Ea[1]	= 28879
		Ea[2]	= 8074.3
		Ea[3]	= 29336
		dH[1]	= 206e3		% J/mol
		dH[2]	= -41e3 	% J/mol
		dH[3]	= 164.9e3 	% J/mol
	
		% Stiller 2-step area reaction model
		pH2[1:10]		= p_fuel*Xga1[1:10]
		pH2O[1:10]    = p_fuel*Xga2[1:10]
		pCH4[1:10]    = p_fuel*Xga5[1:10]
		pCO[1:10]     = p_fuel*Xga6[1:10]
		pCO2[1:10]    = p_fuel*Xga7[1:10]
		
		Aact    	= .0834		% m^2
		eta[1:10] = 1000/Tsa[1:10] - 1
		Kps[1:10] = exp(-0.2935*eta[1:10]^3 + 0.635*eta[1:10]^2 + 4.1788*eta[1:10] + 0.3169)
		r1[1:10]	= 4274*exp(-82e3/(R*Tsa[1:10]))*pCH4[1:10]/1e5*Aact/xmax/(Afuel*dx)		% mol/s
		r2[1:10]	= 80*(Xga2[1:10]*Xga6[1:10] - Xga1[1:10]*Xga7[1:10]/Kps[1:10])*Aact/10/(Afuel*dx)
		
		beta 			= Afuel*dx
		BTga[1:10] 	= beta*(dH[1]*r1[1:10] + dH[2]*r2[1:10])
		BNga1[1:10]	= beta*(v1[1]*r1[1:10] + v2[1]*r2[1:10])
		BNga2[1:10]	= beta*(v1[2]*r1[1:10] + v2[2]*r2[1:10])
		BNga3[1:10]	= beta*(v1[3]*r1[1:10] + v2[3]*r2[1:10])
		BNga4[1:10]	= beta*(v1[4]*r1[1:10] + v2[4]*r2[1:10])
		BNga5[1:10]	= beta*(v1[5]*r1[1:10] + v2[5]*r2[1:10])
		BNga6[1:10]	= beta*(v1[6]*r1[1:10] + v2[6]*r2[1:10])
		BNga7[1:10]	= beta*(v1[7]*r1[1:10] + v2[7]*r2[1:10])
		
		%% Thermal and chemical C vector
		% LBC conditions are also defined again in the driver m-file.
		%XgaLBC[1]   = 0.226 	%H2 Molar Fraction (from Campanari, 04)
		%XgaLBC[2]   = 0.334 	%H2O Molar Fraction
		%XgaLBC[3]   = 0 		%O2	Molar Fraction
		%XgaLBC[4]   = 0.011 	%N2 Molar Fraction
		%XgaLBC[5]   = 0.131 	%CH4 Molar Fraction
		%XgaLBC[6]   = 0.057 	%CO Molar Fraction
		%XgaLBC[7]   = 0.241 	%CO2 Molar Fraction
	
		Ygc2LBC[1]  = 0 		%H2 Mass Fraction  (from standard air properties)
		Ygc2LBC[2]  = 0.005 	%H2O Mass Fraction
		Ygc2LBC[3]  = 0.233 	%O2 Mass Fraction
		Ygc2LBC[4]  = 0.7547 	%N2 Mass Fraction
		Ygc2LBC[5]  = 0 		%CH4 Mass Fraction
		Ygc2LBC[6]  = 0 		%CO Mass Fraction
		Ygc2LBC[7]  = 0.00059 %CO2 Mass Fraction
	
		sumYiMivec[1]	= Ygc2LBC[1]/MW[1]
		sumYiMivec[2:7] = sumYiMivec[1:6] + Ygc2LBC[2:7]/MW[2:7]
		sumYiMi     	= sumYiMivec[7] 
	
		Xgc21LBC	= Ygc2LBC[1]/(MW[1]*sumYiMi)
		Xgc22LBC    = Ygc2LBC[2]/(MW[2]*sumYiMi)
		Xgc23LBC    = Ygc2LBC[3]/(MW[3]*sumYiMi)
		Xgc24LBC    = Ygc2LBC[4]/(MW[4]*sumYiMi)
		Xgc25LBC    = Ygc2LBC[5]/(MW[5]*sumYiMi)
		Xgc26LBC    = Ygc2LBC[6]/(MW[6]*sumYiMi)
		Xgc27LBC    = Ygc2LBC[7]/(MW[7]*sumYiMi)
	
		MWavgvec[1]		= XgaLBC[1]*MW[1]
		MWavgvec[2:7]	= MWavgvec[1:6] + XgaLBC[2:7]*MW[2:7]
		MWavg			= MWavgvec[7]
		N_fuel          = m_fuel/MWavg
	
		MWavg2          = Xgc21LBC*MW[1] + Xgc22LBC*MW[2] + Xgc23LBC*MW[3] + Xgc24LBC*MW[4] + Xgc25LBC*MW[5] + Xgc26LBC*MW[6] + Xgc27LBC*MW[7]
		N_air           = m_air/MWavg2
	
		Nga1LBC			= XgaLBC[1]*N_fuel 	%H2 Molar Fraction (from Campanari, 04)
		Nga2LBC         = XgaLBC[2]*N_fuel 	%H2O Molar Fraction
		Nga3LBC         = XgaLBC[3]*N_fuel 	%O2 Molar Fraction
		Nga4LBC         = XgaLBC[4]*N_fuel 	%N2 Molar Fraction
		Nga5LBC         = XgaLBC[5]*N_fuel 	%CH4 Molar Fraction
		Nga6LBC         = XgaLBC[6]*N_fuel 	%CO Molar Fraction
		Nga7LBC         = XgaLBC[7]*N_fuel 	%CO2 Molar Fraction
		Ngc21LBC        = Xgc21LBC*N_air 	%H2 Mass Fraction
		Ngc22LBC        = Xgc22LBC*N_air 	%H2O Mass Fraction
		Ngc23LBC        = Xgc23LBC*N_air 	%O2 Mass Fraction
		Ngc24LBC        = Xgc24LBC*N_air 	%N2 Mass Fraction
		Ngc25LBC        = Xgc25LBC*N_air 	%CH4 Mass Fraction
		Ngc26LBC        = Xgc26LBC*N_air 	%CO Mass Fraction
		Ngc27LBC        = Xgc27LBC*N_air 	%CO2 Mass Fraction
	
		NgaLBC_total 	= Nga1LBC + Nga2LBC + Nga3LBC + Nga4LBC + Nga5LBC + Nga6LBC + Nga7LBC
		NgcLBC_total	= Ngc21LBC + Ngc22LBC + Ngc23LBC + Ngc24LBC + Ngc25LBC + Ngc26LBC + Ngc27LBC
		MWgaLBC_avg		= XgaLBC[1]*MW[1] + XgaLBC[2]*MW[2] + XgaLBC[3]*MW[3] + XgaLBC[4]*MW[4] + XgaLBC[5]*MW[5] + XgaLBC[6]*MW[6] + XgaLBC[7]*MW[7]
		MWgc2LBC_avg	= Xgc21LBC*MW[1] + Xgc22LBC*MW[2] + Xgc23LBC*MW[3] + Xgc24LBC*MW[4] + Xgc25LBC*MW[5] + Xgc26LBC*MW[6] + Xgc27LBC*MW[7]
		
		%TgaLBC  = 587+273	% K
		%TgcRBC  = 775+273 	% K
		
		CTgc1[1:8]	= 0
		CTgc1[9]	= NgcLBC_total*cpgc*MWgc2LBC_avg*TgcRBC
		
		CTga[2:10]	= 0
		CTga[1] 		= NgaLBC_total*cpga[1]*MWgaLBC_avg*TgaLBC
		
		CNga1[2:10]	= va[1]*Idx[2:10]/(2*F)
		CNga1[1]		= va[1]*Idx[1]/(2*F) + Nga1LBC
		CNga2[2:10]	= va[2]*Idx[2:10]/(2*F)
		CNga2[1]		= va[2]*Idx[1]/(2*F) + Nga2LBC
		CNga3[2:10]	= 0
		CNga3[1]		= Nga3LBC
		CNga4[2:10]	= 0
		CNga4[1]		= Nga4LBC
		CNga5[2:10]	= 0
		CNga5[1]		= Nga5LBC
		CNga6[2:10]	= 0
		CNga6[1]		= Nga6LBC
		CNga7[2:10]	= 0
		CNga7[1]		= Nga7LBC
	
		CNgc21[2:10]	= 0
		CNgc21[1]		= Ngc21LBC
		CNgc22[2:10]	= 0
		CNgc22[1]		= Ngc22LBC
		CNgc23[2:10]	= vc[3]*Idx[2:10]/(4*F)
		CNgc23[1]		= vc[3]*Idx[1]/(4*F) + Ngc23LBC
		CNgc24[2:10]	= 0
		CNgc24[1]		= Ngc24LBC
		CNgc25[2:10]	= 0
		CNgc25[1]		= Ngc25LBC
		CNgc26[2:10]	= 0
		CNgc26[1]		= Ngc26LBC
		CNgc27[2:10]	= 0
		CNgc27[1]		= Ngc27LBC
	
		Aga_conv 		= pi*Dfueli*dx		% m^2
		
		a11[1:10]		= Nga_total[1:10]*cpga[1:10]*MWga_avg[1:10] + 1/(1/(hga*Aga_conv) + dysa/(k_sa*Aga_conv))
		a12[1:9]		= -Nga_total[1:9]*cpga[1:9]*MWga_avg[1:9]
		a13				= -1/(1/(hga*Aga_conv) + dysa/(k_sa*Aga_conv))
		
		Asat_conv1  	= pi*Dtube*dx		% m^2
		a51         	= -1/(1/(hgc*Agc_conv)+dysc/(k_sc*Agc_conv))
		a52s1       = Ngc2_total[1]*cpgc*MWgc2_avg[1] + 1/(1/(hgc*Agc_conv)+dysc/(k_sc*Agc_conv))	
		a52[2:10] 	= Ngc2_total[2:10]*cpgc*MWgc2_avg[2:10] + 1/(1/(hgc*Agc_conv)+dysc/(k_sc*Agc_conv)) + 1/(1/(hgc2*Asat_conv1)+dysat/(k_sat*Asat_conv1))	
		a53[1:9] 		= -Ngc2_total[1:9]*cpgc*MWgc2_avg[1:9]
		a54				= -1/(1/(hgc2*Asat_conv1)+dysat/(k_sat*Asat_conv1))
		a55	 			= -NgcLBC_total*cpgc*MWgc2LBC_avg

		Asat_conv2  = pi*Dsati*dx					% m^2
		a71				= -1/(1/(hsat*Asat_conv2)+dysat/(k_sat*Asat_conv2))
		a72				= NgcLBC_total*cpgc*MWgc2LBC_avg + 1/(1/(hsat*Asat_conv2)+dysat/(k_sat*Asat_conv2))
		a73				= -NgcLBC_total*cpgc*MWgc2LBC_avg

		% ----------------------------------------------------------------------- %
		%% Algebraic equations: electrical model
		% ----------------------------------------------------------------------- %
		%% Electrical steady-state equations

		% Nernst potential
		% pH2[1:10]	= p_fuel*Xga1[1:10]
		pO2[1:10] 	= p2_air*Xgc23[1:10]
		% pH2O[1:10]	= p_fuel*Xga2[1:10]

		% Nernst potential from O'Hayre, Fuel Cell Fundamentals, 2nd ed.
		delG0 	= -228.61e3		% J/mol
		delS0 	= -44.34		% J/(mol*K)
		E0 		= -delG0/(2*F)	% equals 1.1857 V
		ET[1:10]	= E0 + delS0/(2*F)*(Tse[1:10]-298.15)		% V
		Ep[1:10]	= ET[1:10] + (R/(2*F))*Tse[1:10]*log(pH2[1:10]*(pO2[1:10]/1e5)^0.5/pH2O[1:10])	% Nernst voltage

		% Activation polarization
		gammaA  = 7e9			% A/m^2 (constants from Ni 2007, same as Campanari) 
		gammaC  = 7e9 			% A/m^2
		m       = 1        
		EactA   = 100e3         % J/mol
		EactC   = 120e3         % J/mol
		areaAn  = dx*pi*Dfueli  % m^2
		areaC2   = dx*pi*Di      % m^2
		
		i0A[1:10]	= gammaA*(pH2[1:10]/pamb)*(pH2O[1:10]/pamb)^m*exp(-EactA/(R*Tse[1:10]))*areaAn
		i0C[1:10] 	= gammaC*(pO2[1:10]/pamb)^0.25*exp(-EactC/(R*Tse[1:10]))*areaC2
		
		NactA[1:10]	= R*Tse[1:10]*Idx[1:10]/(2*F*i0A[1:10])
		NactC[1:10]	= R*Tse[1:10]*Idx[1:10]/(4*F*i0C[1:10])
		Nact[1:10]    = NactA[1:10] + NactC[1:10]
		
		% Ohmic polarization
		Nohm[1:10]    = Rohm[1:10]*Idx[1:10]
		
		% Diffusion polarization
		sigvH2  = 7.07
		sigvH2O = 12.7
		sigvCO2 = 26.9
		sigvCO  = 18.9
		sigvN2  = 17.9
		sigvO2  = 16.6
		MH2H2O  = (MW[1]+MW[2])/(MW[1]*MW[2])
		MH2CO   = (MW[1]+MW[6])/(MW[1]*MW[6])
		MH2CO2  = (MW[1]+MW[7])/(MW[1]*MW[7])
		MH2OCO  = (MW[2]+MW[6])/(MW[2]*MW[6])
		MH2OCO2 = (MW[2]+MW[7])/(MW[2]*MW[7])
		DH2H2O[1:10]  = 0.001*Tse[1:10]^1.75*MH2H2O^0.5/(p_fuel*(sigvH2^(1/3)+sigvH2O^(1/3)))
		DH2CO[1:10]   = 0.001*Tse[1:10]^1.75*MH2CO^0.5/(p_fuel*(sigvH2^(1/3)+sigvCO^(1/3)))
		DH2CO2[1:10]  = 0.001*Tse[1:10]^1.75*MH2CO2^0.5/(p_fuel*(sigvH2^(1/3)+sigvCO2^(1/3)))
		DH2m[1:10]    = (Xga2[1:10]/DH2H2O[1:10] + Xga6[1:10]/DH2CO[1:10] + Xga7[1:10]/DH2CO2[1:10])^(-1)
		Lba     	  = (Dfuelo - Dfueli)/2
		Xga1L[1:10]	  = Xga1[1:10] - R*Idx[1:10]*Tse[1:10]*Lba/(2*F*p_fuel*DH2m[1:10]) % surface H2
		
		DH2OCO[1:10]  = 0.001*Tse[1:10]^1.75*MH2OCO^0.5/(p_fuel*(sigvH2O^(1/3)+sigvCO^(1/3)))
		DH2OCO2[1:10] = 0.001*Tse[1:10]^1.75*MH2OCO2^0.5/(p_fuel*(sigvH2O^(1/3)+sigvCO2^(1/3)))
		DH2Om[1:10]   = (Xga1[1:10]/DH2H2O[1:10] + Xga6[1:10]/DH2OCO[1:10] + Xga7[1:10]/DH2OCO2[1:10])^(-1)
		Xga2L[1:10]   = Xga2[1:10] + R*Idx[1:10]*Tse[1:10]*Lba/(2*F*p_fuel*DH2Om[1:10]) % surface H2O
		
		Lbc     = (Di - Dtube)/2
		MO2N2   = (MW[3]+MW[4])/(MW[3]*MW[4])
		DO2N2[1:10]   = 0.001*Tse[1:10]^1.75*MO2N2^0.5/(p2_air*(sigvO2^(1/3)+sigvN2^(1/3)))
		Xgc23L[1:10]  = 1 + (Xgc23[1:10] - 1)*exp(R*Lbc*Tse[1:10]*Idx[1:10]/(4*F*p2_air*DO2N2[1:10]))
		
		Ndiff[1:10]   = R*Tse[1:10]/(2*F)*log(Xga1[1:10]*Xga2L[1:10]/(Xga1L[1:10]*Xga2[1:10])) + R*Tse[1:10]/(4*F)*log(Xgc23[1:10]/Xgc23L[1:10])
				
		% ----------------------------------------------------------------------- %
		%% Algebraic equations: solid temperatures
		% ----------------------------------------------------------------------- %
		% Heat transfer coefficients
		Nuga        = 4.2
		Nugc        = 5.5
		Nusat       = 11
		kfga        = 176.56e-3				% W/(m*K)
		kfgc        = 51.5e-3					% W/(m*K)
		hga         = 2*Nuga*kfga/Dfuelh      % W/(m^2*K)
		hgc         = 2*Nugc*kfgc/(Di-Dtube)  % W/(m^2*K)
		hgc2        = 2*Nugc*kfgc/(Di-Dtube)  % W/(m^2*K)
		hsat        = 4*Nusat*kfgc/Dsati     	% W/(m^2*K)
	
		% $Tsa
		Asa_cond    = pi*(Dfueli^2 - Dsai^2)/4	% m^2
		Asa_ycond   = pi*Dsai*dx       	       	% m^2
		a21         = 1/(1/(hga*Aga_conv) + dysa/(k_sa*Aga_conv))/(Asa_cond*dx*rho_sa*cp_sa)
		alpha_se    = k_se/(rho_se*cp_se)			% thermal diffusivity, m^2/s
		alpha_sa    = k_sa/(rho_sa*cp_sa)			% m^2/s
		a22         = alpha_sa/(dx^2) + Asa_ycond/(rho_sa*cp_sa*Asa_cond*dx*(dysa/k_sa + dyse/k_se)) + a21
		a23         = alpha_sa/(dx^2)
		a24         = 2*alpha_sa/(dx^2) + Asa_ycond/(rho_sa*cp_sa*Asa_cond*dx*(dysa/k_sa + dyse/k_se)) + a21
		a25         = Asa_ycond/(rho_sa*cp_sa*Asa_cond*dx*(dysa/k_sa + dyse/k_se))
		
		a31         = Ase_ycond/(rho_se*cp_se*Ase_cond*dx*(dysa/k_sa + dyse/k_se))
		a35         = Ase_ycond2/(rho_se*cp_se*Ase_cond*dx*(dysc/k_sc + dyse/k_se))
		a32         = alpha_se/(dx^2) + a31 + a35
		a33         = alpha_se/(dx^2)
		a34        	= 2*alpha_se/(dx^2) + a31 + a35
		CTse[1:10]	= 1/(rho_se*cp_se*Ase_cond*dx)*(dHe/(2*F) + Vcell*ones[1:10])*Idx[1:10]
		
		% $Tse
		Ase_cond    = pi*(Dsai^2 - Dsei^2)/4		% m^2
		Ase_ycond   = Asa_ycond					% m^2
		Ase_ycond2  = pi*Dsei*dx                 	% m^2

		% $Tsc
		Asc_cond    = pi*(Dsei^2 - Dsci^2)/4		% m^2
		Asc_ycond   = Ase_ycond2
		a41         = Asc_ycond/(rho_sc*cp_sc*Asc_cond*dx*(dysc/k_sc+dyse/k_se))
		Agc_conv    = pi*Di*dx                 		% m^2
		alpha_sc    = k_sc/(rho_sc*cp_sc)			% m^2/s
		a45         = 1/(1/(hgc*Agc_conv)+dysc/(k_sc*Agc_conv))/(Asc_cond*dx*rho_sc*cp_sc)
		a42         = alpha_sc/(dx^2) + a41 + a45
		a43         = alpha_sc/(dx^2)
		a44         = 2*alpha_sc/(dx^2) + a41 + a45

		% $Tsat
		%Asat_conv1  = pi*Dtube*dx					% m^2
		Asat_cond   = pi*(Dtube^2 - Dsati^2)/4		% m^2
		a61         = 1/(1/(hgc2*Asat_conv1)+dysat/(k_sat*Asat_conv1))/(Asat_cond*dx*rho_sat*cp_sat)
		a62      	= hsat*Asat_cond/(Asat_cond*dx*rho_sat*cp_sat)
		alpha_sat   = k_sat/(rho_sat*cp_sat)    	% m^2/s
		a63         = 1/(1/(hsat*Asat_conv2)+dysat/(k_sat*Asat_conv2))/(Asat_cond*dx*rho_sat*cp_sat)
		
		a65         = alpha_sat/(dx^2) + a61 + a63
		a66         = alpha_sat/(dx^2)
		a67         = 2*alpha_sat/(dx^2) + a61 + a63
		
		% Radiation Model
		sig     = 5.67e-8	% Stefan-boltzmann constant
		FscD    = 0.46*1
		FsatD   = 1
		Asc     = Agc_conv
		Asat    = Asat_conv1
		Fsc1[1]		= 0
		Fsc1[2:10]	= FscD
		Fsc2[1:9] 	= FscD
		Fsat1[1]	= 0
		Fsat1[2:10]	= FsatD
		Fsat2[1:9]	= FsatD
		emissivity 	= 0.8
		
		SAFsc1[1:10]	= emissivity*sig*Asc*Fsc1[1:10]/(Asc_cond*dx*rho_sc*cp_sc)
		SAFsc2[1:9]		= emissivity*sig*Asc*Fsc2[1:9]/(Asat_cond*dx*rho_sat*cp_sat)
		SAFsat1[1:10]	= emissivity*sig*Asat*Fsat1[1:10]/(Asc_cond*dx*rho_sc*cp_sc)
		SAFsat2[1:9]	= emissivity*sig*Asat*Fsat2[1:9]/(Asat_cond*dx*rho_sat*cp_sat)
		
	End Intermediates
	
	Equations
		0 = a11[1]*Tga[1] + a13*Tsa[1] + BTga[1] - CTga[1]
		0 = a51*Tsc[1] + a52s1*Tgc2[1] + a55*Tgc1[1]
		0 = a71*Tsat[1] + a72*Tgc1[1] + a73*Tgc1[2]
		0 = Nga1[1] - BNga1[1] - CNga1[1]
		0 = Nga2[1] - BNga2[1] - CNga2[1]
		0 = Nga3[1] - BNga3[1] - CNga3[1]
		0 = Nga4[1] - BNga4[1] - CNga4[1]
		0 = Nga5[1] - BNga5[1] - CNga5[1]
		0 = Nga6[1] - BNga6[1] - CNga6[1]
		0 = Nga7[1] - BNga7[1] - CNga7[1]
		0 = Ngc21[1] - CNgc21[1]
		0 = Ngc22[1] - CNgc22[1]
		0 = Ngc23[1] - CNgc23[1]
		0 = Ngc24[1] - CNgc24[1]
		0 = Ngc25[1] - CNgc25[1]
		0 = Ngc26[1] - CNgc26[1]
		0 = Ngc27[1] - CNgc27[1]
		
		0 = a11[2:10]*Tga[2:10] + a12[1:9]*Tga[1:9] + a13*Tsa[2:10] + BTga[2:10] - CTga[2:10]
		0 = a51*Tsc[2:10] + a52[2:10]*Tgc2[2:10] + a53[1:9]*Tgc2[1:9] + a54*Tsat[1:9]
		0 = a71*Tsat[2:8] + a72*Tgc1[2:8] + a73*Tgc1[3:9] - CTgc1[2:8]
		0 = a71*Tsat[9] + a72*Tgc1[9] - CTgc1[9]
		
		0 = Nga1[2:10] - Nga1[1:9] - BNga1[2:10] - CNga1[2:10]
		0 = Nga2[2:10] - Nga2[1:9] - BNga2[2:10] - CNga2[2:10]
		0 = Nga3[2:10] - Nga3[1:9] - BNga3[2:10] - CNga3[2:10]
		0 = Nga4[2:10] - Nga4[1:9] - BNga4[2:10] - CNga4[2:10]
		0 = Nga5[2:10] - Nga5[1:9] - BNga5[2:10] - CNga5[2:10]
		0 = Nga6[2:10] - Nga6[1:9] - BNga6[2:10] - CNga6[2:10]
		0 = Nga7[2:10] - Nga7[1:9] - BNga7[2:10] - CNga7[2:10]
		0 = Ngc21[2:10] - Ngc21[1:9] - CNgc21[2:10]
		0 = Ngc22[2:10] - Ngc22[1:9] - CNgc22[2:10]
		0 = Ngc23[2:10] - Ngc23[1:9] - CNgc23[2:10]
		0 = Ngc24[2:10] - Ngc24[1:9] - CNgc24[2:10]
		0 = Ngc25[2:10] - Ngc25[1:9] - CNgc25[2:10]
		0 = Ngc26[2:10] - Ngc26[1:9] - CNgc26[2:10]
		0 = Ngc27[2:10] - Ngc27[1:9] - CNgc27[2:10]		
		
		$Tsat[1]		= a61*Tgc2[2] - a65*Tsat[1] + a66*Tsat[2] + a63*Tgc1[1] - SAFsat2[1]*Tsat[1]^4 + SAFsc2[1]*Tsc[2]^4
		$Tsat[2:8]		= a61*Tgc2[3:9] - a67*Tsat[2:8] + a66*Tsat[1:7] + a66*Tsat[3:9] + a63*Tgc1[2:8] - SAFsat2[2:8]*Tsat[2:8]^4 + SAFsc2[2:8]*Tsc[3:9]^4
		$Tsat[9]		= a61*Tgc2[10] - a65*Tsat[9] + a66*Tsat[8] + a63*Tgc1[9] - SAFsat2[9]*Tsat[9]^4 + SAFsc2[9]*Tsc[10]^4
		
		$Tsc[1]			= a41*Tse[1] - a42*Tsc[1] + a43*Tsc[2] + a45*Tgc2[1]
		$Tsc[2:9]		= a41*Tse[2:9] - a44*Tsc[2:9] + a43*Tsc[1:8] + a43*Tsc[3:10] + a45*Tgc2[2:9] - SAFsc1[2:9]*Tsc[2:9]^4 + SAFsat1[2:9]*Tsat[1:8]^4
		$Tsc[10]		= a41*Tse[10] - a42*Tsc[10] + a43*Tsc[9] + a45*Tgc2[10] - SAFsc1[10]*Tsc[10]^4 + SAFsat1[10]*Tsat[9]^4
		
		$Tse[1]			= a31*Tsa[1] - a32*Tse[1] + a33*Tse[2] + a35*Tsc[1] - CTse[1]
		$Tse[2:9]		= a31*Tsa[2:9] - a34*Tse[2:9] + a33*Tse[1:8] + a33*Tse[3:10] + a35*Tsc[2:9] - CTse[2:9]
		$Tse[10]		= a31*Tsa[10] - a32*Tse[10] + a33*Tse[9] + a35*Tsc[10] - CTse[10]
		
		$Tsa[1]			= a21*Tga[1] - a22*Tsa[1] + a23*Tsa[2] + a25*Tse[1]
		$Tsa[2:9]		= a21*Tga[2:9] - a24*Tsa[2:9] + a23*Tsa[1:8] + a23*Tsa[3:10] + a25*Tse[2:9]
		$Tsa[10]		= a21*Tga[10] - a22*Tsa[10] + a23*Tsa[9] + a25*Tse[10]
		
		0 = Ep[1:10] - Nohm[1:10] - Nact[1:10] - Ndiff[1:10] - Vcell*ones[1:10]
		
	End Equations
End Model
