DB_Variables
   NLC.APPINFO                         =              -1, 1, NONE
   NLC.APPINFOCHG                      =               0, 1, NONE
   NLC.APPSTATUS                       =               0, 1, NONE
   NLC.AUTO_COLD                       =               0, 0, NONE
   NLC.BAD_CYCLES                      =               4, 1, NONE
   NLC.BNDS_CHK                        =               1, 1, NONE
   NLC.COLDSTART                       =               1, 1, NONE
   NLC.CSV_READ                        =               0, 1, NONE
   NLC.CSV_WRITE                       =               0, 1, NONE
   NLC.CTRL_HOR                        =               1, 1, NONE
   NLC.CTRL_TIME                       =  1.00000000D+00, 1, NONE
   NLC.CTRL_UNITS                      =               1, 0, NONE
   NLC.CTRLMODE                        =               1, 1, NONE
   NLC.CV_WGT_SLOPE                    =  0.00000000D+00, 1, NONE
   NLC.CV_WGT_START                    =               0, 1, NONE
   NLC.CV_TYPE                         =               2, 1, NONE
   NLC.CYCLECOUNT                      =            1061, 1, NONE
   NLC.DBS_LEVEL                       =               1, 0, NONE
   NLC.DBS_READ                        =               0, 1, NONE
   NLC.DBS_WRITE                       =               0, 1, NONE
   NLC.DIAGLEVEL                       =               0, 1, NONE
   NLC.EV_WGT_SLOPE                    =  0.00000000D+00, 1, NONE
   NLC.EV_TYPE                         =               2, 1, NONE
   NLC.FILTER                          =  0.00000000D+00, 0, NONE
   NLC.FRZE_CHK                        =               0, 0, NONE
   NLC.HIST_HOR                        =               0, 0, NONE
   NLC.HIST_UNITS                      =               1, 0, NONE
   NLC.ICD_CALC                        =               0, 1, NONE
   NLC.IMODE                           =               4, 1, NONE
   NLC.ITERATIONS                      =               0, 1, NONE
   NLC.MAX_ITER                        =             100, 1, NONE
   NLC.MAX_TIME                        =              90, 1, NONE
   NLC.MEAS_CHK                        =               1, 1, NONE
   NLC.MV_DCOST_SLOPE                  =  1.00000000D-01, 1, NONE
   NLC.MV_STEP_HOR                     =               1, 1, NONE
   NLC.MV_TYPE                         =               1, 1, NONE
   NLC.NODES                           =               4, 1, NONE
   NLC.OBJFCNVAL                       =  0.00000000D+00, 1, NONE
   NLC.OTOL                            =  1.00000000D-06, 1, NONE
   NLC.PRED_HOR                        =               1, 1, NONE
   NLC.PRED_TIME                       =  1.00000000D+00, 1, NONE
   NLC.REQCTRLMODE                     =               1, 1, NONE
   NLC.RTOL                            =  1.00000000D-06, 1, NONE
   NLC.SENSITIVITY                     =               0, 0, NONE
   NLC.SOLVER                          =               1, 1, NONE
   NLC.SOLVESTATUS                     =               0, 1, NONE
   NLC.SOLVETIME                       =  1.43127000D+01, 1, NONE
   NLC.SPECS                           =               1, 1, NONE
   NLC.SPC_CHART                       =               0, 0, NONE
   NLC.STREAM_LEVEL                    =               0, 1, NONE
   NLC.TIME_SHIFT                      =               1, 1, NONE
   NLC.WEB                             =               0, 1, NONE
   NLC.WEB_MENU                        =               0, 1, NONE
   NLC.WEB_REFRESH                     =              10, 1, NONE
End DB_Variables
